{
  "name": "ayoubsbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
